<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar_Task</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2px 10px;
            background-color: #fff;
        }
        nav .nav-left{
            display: inline-block;
            color: #000;
            font-family: monospace;
            font-size: 16px;
            font-weight: 500;
            margin-left: 10px;
            letter-spacing: 1px;
            color: rgb(58, 58, 58);
        }
        .nav-menu li{
            display: inline-block;
            list-style: none;
            margin: 4 30px;
            font-weight: 300;
            color: rgb(88, 88, 88);
        }
        .nav-menu .l1{
            text-decoration: underline;
        }
        @media screen and (max-width: 1000px){
            .nav-menu{
                display: flex;
                margin: 4 10px;
                margin-left: 60px;
            }
            .nav-left p{
                display: block;
                letter-spacing: 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <p>JACK WATKINS</p>
        </div>


            <ul class="nav-menu">
                <li class="l1">home</li>
                <li>work</li>
                <li>services</li>
                <li>about</li>
                <li>journal</li>
                <li>for designers</li>
                <li>contact</li>
            </ul>
        </div>
    </nav>
</body>
</html>